$mainMod = SUPER

# █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ ▄▀█ █▀
# █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ █▀█ ▄█

bind = $mainMod, S, exec, steam
bind = $mainMod, Q, exec, kitty
bind = $mainMod, E, exec, nautilus
bind = $mainMod, F, exec, firefox
bind = $mainMod, D, exec, discord
bind = $mainMod, L, exec, lutris
bind = CONTROL_L SHIFT_L, P, exec, firefox --private-window


# █░█ ▀█▀ █ █░░ █ █▀▄ ▄▀█ █▀▄ █▀▀ █▀
# █▄█ ░█░ █ █▄▄ █ █▄▀ █▀█ █▄▀ ██▄ ▄█

bind = , Page_DOWN, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle
bindel = ctrl, home, exec, pactl set-source-volume alsa_input.pci-0000_08_00.6.analog-stereo +2.5%
bindel = ctrl, delete, exec, pactl set-source-volume alsa_input.pci-0000_08_00.6.analog-stereo -2.5%
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
bind = shift, Print, exec, grim -o "$(hyprctl activeworkspace | grep -oP '\S+-\S+' | sed 's/://')" - | wl-copy
bind = , Home, exec, /home/jake/.config/hypr/monitor.sh
bindr = SUPER, SUPER_L, exec, [silent;float] pkill rofi || /home/jake/.config/hypr/launcher.sh


# ░░█ ▄▀█ █▄░█ █▀▀ █░░ ▄▀█ █▀
# █▄█ █▀█ █░▀█ ██▄ █▄▄ █▀█ ▄█

bind = $mainMod, mouse:274, fullscreen, 1             	# Toggle fullscreen
bind = alt, F4, killactive,                            	# Close window
bind = alt, F5, exec, kill -9 $(hyprctl activewindow | grep pid | tail -1 | awk '{print$2}')
bind = $mainMod, V, togglefloating,                  	# Toggle floating mode
bind = ALT, Tab, cyclenext                           	# Cycle through windows
bindm = $mainMod, mouse:272, movewindow              	# Move window
bindm = $mainMod, mouse:273, resizewindow            	# Resize window


# █░█░█ █▀█ █▀█ █▄▀ █▀ █▀█ ▄▀█ █▀▀ █▀▀ █▀
# ▀▄▀▄▀ █▄█ █▀▄ █░█ ▄█ █▀▀ █▀█ █▄▄ ██▄ ▄█

bind = $mainMod, mouse_down, workspace, +1              # Proximo workspace
bind = $mainMod, mouse_up, workspace, -1                # Workspace anterior
bind = $mainMod SHIFT, mouse_down, movetoworkspace, +1  # Mudar janela para o proximo workspace
bind = $mainMod SHIFT, mouse_up, movetoworkspace, -1    # Mudar janela para o workspace anterior

bind = $mainMod, 1, workspace, 1                     	# Mudar para workspace 1
bind = $mainMod, 2, workspace, 2                     	# Mudar para workspace 2
bind = $mainMod, 3, workspace, 3                     	# Mudar para workspace 3
bind = $mainMod, 4, workspace, 4                     	# Mudar para workspace 4
bind = $mainMod, 5, workspace, 5                     	# Mudar para workspace 5
bind = $mainMod, 6, workspace, 6                     	# Mudar para workspace 6
bind = $mainMod, 7, workspace, 7                     	# Mudar para workspace 7
bind = $mainMod, 8, workspace, 8                     	# Mudar para workspace 8
bind = $mainMod, 9, workspace, 9                     	# Mudar para workspace 9
bind = $mainMod, 0, workspace, 10                    	# Mudar para workspace 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1	     	# Mover para workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2	     	# Mover para workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3	     	# Mover para workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4	     	# Mover para workspace 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5	     	# Mover para workspace 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6	     	# Mover para workspace 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7	     	# Mover para workspace 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8	     	# Mover para workspace 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9	     	# Mover para workspace 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10	     	# Mover para workspace 10
